pipeline {
    agent any
    stages {
	    stage('Clone'){
	        steps{
			dir('C:\\')
			{
        		bat("""
		            git clone https://github.com/xricherenkova/Test-Job.git
		            """)
			}
		    }
	        }
	    stage('Build') {
            	steps {
                	bat ('C:\\Test-Job\\build.bat')
		}
            }
	     stage('Test') {
            	steps {
                	bat ('C:\\Test-Job\\test.bat')
		}
            }
	    stage('Archive'){
                steps{
			dir('C:\\'){
				echo "Current build: ${BUILD_NUMBER}"
				zip zipFile: "${BUILD_NUMBER}.zip", archive:false, dir: 'C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\MyJob'
				archiveArtifacts artifacts: "${BUILD_NUMBER}.zip"
			}
		}
	    }
	}
}
